xpm_cdc.sv,systemverilog,xil_defaultlib,E:/vivadoweb/Vivado/2018.3/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="../../../../Board1.srcs/sources_1/ip/clk_wiz_0_1"
xpm_memory.sv,systemverilog,xil_defaultlib,E:/vivadoweb/Vivado/2018.3/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,incdir="../../../../Board1.srcs/sources_1/ip/clk_wiz_0_1"
xpm_VCOMP.vhd,vhdl,xpm,E:/vivadoweb/Vivado/2018.3/data/ip/xpm/xpm_VCOMP.vhd,incdir="../../../../Board1.srcs/sources_1/ip/clk_wiz_0_1"
clk_wiz_0_sim_netlist.v,verilog,xil_defaultlib,../../../../Board1.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0_sim_netlist.v,incdir="../../../../Board1.srcs/sources_1/ip/clk_wiz_0_1"
glbl.v,Verilog,xil_defaultlib,glbl.v
