xpm_cdc.sv,systemverilog,xil_defaultlib,E:/vivadoweb/Vivado/2018.3/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,
xpm_memory.sv,systemverilog,xil_defaultlib,E:/vivadoweb/Vivado/2018.3/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,
xpm_VCOMP.vhd,vhdl,xpm,E:/vivadoweb/Vivado/2018.3/data/ip/xpm/xpm_VCOMP.vhd,
blk_mem_gen_v8_4.v,verilog,blk_mem_gen_v8_4_2,../../../ipstatic/simulation/blk_mem_gen_v8_4.v,
ROM_sin.v,verilog,xil_defaultlib,../../../../Board1.srcs/sources_1/ip/ROM_sin/sim/ROM_sin.v,
glbl.v,Verilog,xil_defaultlib,glbl.v
